React Native Full Course for Beginners (https://www.youtube.com/watch?v=sm5Y7Vtuihg)
(Author: Dave Gray)

https://github.com/gitdagray/react-native-course
https://github.com/Annie-Huang/react-native-course
https://github.com/Annie-Huang/react-native-course-2-crudapp

https://icons.expo.fyi
https://icons.expo.fyi/Index/MaterialCommunityIcons/delete-circle

=========================================================================================
PS C:\react> npx create-expo-app@latest react-native-course-2-crudapp
If you don't want any template:
npx create-expo-app@latest react-native-course-2-crudapp --template blank

PS C:\react\react-native-course-2-crudapp> npm run reset-project



PS C:\react\react-native-course-2-crudapp> npm run start

